<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="12dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/forest" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_id"
        android:layout_alignStart="@id/item_image"
        android:layout_marginStart="63dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        tools:text="time" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_time"
        android:layout_alignStart="@id/item_image"
        android:layout_marginStart="63dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        tools:text="content"/>

    <ImageView
        android:id="@+id/item_ball"
        android:layout_width="326dp"
        android:layout_height="239dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_image"
        android:layout_marginTop="12dp"
        android:src="@drawable/plant_ball_christmas" />

    <ImageView
        android:id="@+id/item_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_image"
        android:layout_marginTop="-54dp"
        android:src="@drawable/star1" />

</RelativeLayout>